# racing-through-life

./: README.md
app/src/main/java/com/sng/aesthetics/racingthroughlife/: AudioPlayer.java
app/src/main/res/drawable/: ic_baseline_directions_run_24.xml  ic_baseline_directions_walk_24.xml  ic_baseline_skip_next_24.xml
app/src/main/res/layout/: activity_main.xml
hw3/: README.md  settings.gradle
hw3/app/: build.gradle
hw3/app/src/androidTest/java/com/sng/cs23218/racingthroughlife/: ExampleInstrumentedTest.java
hw3/app/src/main/: AndroidManifest.xml
hw3/app/src/main/java/com/sng/aesthetics/racingthroughlife/: AudioShifter.java  MainActivity.java  StepCounter.java
hw3/app/src/main/java/com/sng/cs23218/racingthroughlife/: MainActivity.java
hw3/app/src/main/res/drawable/: ic_baseline_leaderboard_24.xml  ic_baseline_outlined_flag_24.xml  ic_baseline_pause_circle_filled_24.xml  ic_baseline_person_blue.xml  ic_baseline_person_red.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_skip_previous_24.xml  ic_baseline_speed_24.xml
hw3/app/src/main/res/layout/: activity_main.xml
hw3/app/src/main/res/values/: strings.xml
hw3/app/src/test/java/com/sng/cs23218/racingthroughlife/: ExampleUnitTest.java
hw3/gradle/wrapper/: gradle-wrapper.properties
