<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <MediaController
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/musicPlayer"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Music"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:id="@+id/musicSelector"/>

    <TextView
        android:layout_below="@id/musicSelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Accelerometer"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:id="@+id/accel_display"
        android:textColor="#000000"
        />

    <TextView
        android:layout_below="@id/accel_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Steps"
        android:layout_centerVertical="true"
        android:id="@+id/step_display"
        android:textColor="#000000"
        />

</RelativeLayout>